{
  "name": "uuz",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel example/index.html --out-dir example/dist",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "parcel": "^1.12.4",
    "rollup": "^2.21.0"
  },
  "dependencies": {
    "@rollup/plugin-babel": "^5.1.0",
    "rollup-plugin-terser": "^6.1.0"
  }
}
